<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		/>
		<title>Document</title>
	</head>
	<body>
		<main>
			<div id="Header">
				<div class="contenedor">
					<div class="text-box box">
						<div class="info">
							<div class="link-title">
								<h3 class="anim-text domain">danielurzola.com</h3>
							</div>
							<p class="anim-text typetext">Welcome to <span id="textType"></span></p>
							<div class="text">
								<p>
									Hello! My name is Daniel Urzola, i am a 26 y/o man who lives in 
                                    Cartagena, Colombia, I'm a Self-Taught React Front End Developer,
                                    My Journey started 2 years ago in pandemic, in my free time i started
                                    learning HTML, CSS & Js as a Hobbie but ended up liking it and starded
                                    doing websites for friends and family.
									<br /><br/>
									Last year meanwhile i was working as a call center agent in an US company 
                                    asisting Uber drivers i was studyng React and making projects at the same 
                                    time just in order for me to get enough experience and knowledge to get 
                                    hired as a front-end dev in an outborder compamy  . <br/><br/>
									I really believe i have enough knowledge in React and other related techs 
                                    to add value to any dev company i'd be working with.
								</p>
								<p>
									I always do my best to exceed expectations in everything i do, including 
                                    this dev journey i got myself into, i always try to do the best i can in
                                    the shortest time possible, i have never liked to do mediocre jobs,
                                    everything needs to be perfect or i am not confortable with the outcome, i 
                                    am very meticulous with details.
									<br/><br/>
									You can clearly see that in all the projects below i have made, i always 
                                    make sure everything fits perfecly, the UI and the UX, in top of that it
                                    needs to look and feel good in every device it's been displayed, that's 
                                    vital. This portfolio is also made all by myself from scratch 
                                    because  i wanted to give a great impression <br/><br/>
									So i really believe that my sense of work, responsability, effectiveness 
                                    and efficiency could be benefitial to any dev company i'd start working 
                                    with .
								</p>
								<p>
									In my free time i like to do plenty of activities, i like going for a walk,
                                    i like spending time with friends and family, i like to spend time with my
                                    dog taking him for a walk in the beach every weekend.
									<br/><br/>
									Involving activities related with excersises i like going to the gym 4 days a week, sometimes also i like to jog in a park near by my house, . <br /><br />
									Officia doloribus molestias, dolore saepe nobis quisquam eum nihil
									dolores provident. Quos quas laboriosam necessitatibus similique
									expedita optio iste deserunt fugit.
								</p>
							</div>
						</div>
						<div id="CV">
							<a href="">Download my CV</a>
						</div>
						<div class="tabs">
							<span>About me</span>
							<span>Work ethic</span>
							<span>My Hobbies</span>
						</div>
					</div>
					<div class="tech-box box">
						<div class="title">
							<h3 class="anim-text tech-title">Tecnologies i work with</h3>
						</div>
						<div class="techs">
							<div class="logo html">
								<img src="imagenes/file_type_html_icon_130541.svg" alt="" />
							</div>
							<div class="logo css">
								<img src="imagenes/file_type_css_icon_130661.svg" alt="" />
							</div>
							<div class="logo js">
								<img src="imagenes/javascript_original_logo_icon_146455.svg" alt="" />
							</div>
							<div class="logo react">
								<img src="imagenes/react_original_logo_icon_146374.svg" alt="" />
							</div>
							<div class="logo sass">
								<img src="imagenes/file_type_sass_icon_130182.svg" alt="" />
							</div>
							<div class="logo git">
								<img src="imagenes/file_type_git_icon_130581.svg" alt="" />
							</div>
							<div class="logo tailwind">
								<img src="imagenes/file_type_tailwind_icon_130128.svg" alt="" />
							</div>
							<div class="logo bootstrap">
								<img src="imagenes/bootstrap_plain_logo_icon_146619.svg" alt="" />
							</div>
							<div class="logo figma">
								<img src="imagenes/figma_logo_icon_170157.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>




			<div id="Projects">
				<div class="title">
					<span><i class="fa-brands fa-react"></i> Front-End Projects</span>
				</div>
                <div class="contenedor">
                    <div class="box expenses">
                        <div class="header">
                            <img src="imagenes/Captura de pantalla 2023-01-06 041714.jpg" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Expenses Checker</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box cripto">
                        <div class="header">
                            <img src="imagenes/Captura de pantalla 2023-01-06 042634.jpg" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Cripto Converter</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit.
                            Praesentium distinctio dolore sunt est quae iure esse 
                            minima assumenda dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box vet">
                        <div class="header">
                            <img src="imagenes/Captura de pantalla 2023-01-06 043541.jpg" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Vet Patients</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box recipes">
                        <div class="header">
                            <img src="imagenes/Captura de pantalla 2023-01-06 043733.jpg" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Food Recipes</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box imgapi">
                        <div class="header">
                            <img src="imagenes/Captura-Pb.PNG" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Image Finder API</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box loans">
                        <div class="header">
                            <img src="imagenes/Captura-Loans.PNG" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Loan Page</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box weather">
                        <div class="header">
                            <img src="imagenes/Captura-Weather.PNG" alt="">
                        </div>
                        <div class="body">
                            <p class="title">Weather API</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box insurance">
                        <div class="header">
                            <img src="imagenes/Captura-Insurance.PNG" alt="">
                        </div>
                        <div class="body">
                            <p class="title">insurance Page</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                    <div class="box portfolio">
                        <div class="header">
                            <img src="imagenes/Captura-Portfolio.PNG" alt="">
                        </div>
                        <div class="body">
                            <p class="title">This Portfolio :)</p>
                            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Praesentium distinctio dolore sunt est quae iure esse minima assumenda 
                            dignissimos perferendis!</p>
                        </div>
                    </div>
                </div>
			</div>


            <div id="Social">
                <div class="contenedor">
                    <div class="title">
                        <p>My Social Networks</p>
                    </div>
                    <div class="redes">
                        <a href="www.google.com" class="github">
                            <span><i class="fa-brands fa-github"></i></span>
                        </a>
                        <a href="www.google.com" class="linkedin">
                            <span><i class="fa-brands fa-linkedin-in"></i></span>
                        </a>
                        <a href="www.google.com" class="reddit">
                            <span><i class="fa-brands fa-reddit"></i></span>
                        </a>
                    </div>
                </div>
            </div>


            <div id="Contacto">
                <div class="contenedor">
                    <div class="title">
                        <p></p>
                    </div>
                    <form id="Form">
                        
                    </form>
                </div>
            </div>

            
		</main>
            <footer id="Footer">

            </footer>

		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
		<script type="module" src="script.js"></script>
	</body>
</html>
